If you want to add custom animation, please contact me by email below.
climax0625@gmail.com
Charges occur when custom motion requests. hope you understand



--------FS3 Motion List-------
Basic Movement----------------------------
Frank_FS3_Idle
Frank_FS3_Idle_Prone
Frank_FS3_Idle_Lie
Frank_FS3_Step_F
Frank_FS3_Step_B
Frank_FS3_Step_L
Frank_FS3_Step_R
Frank_FS3_Dash
Frank_FS3_BackDash
Frank_FS3_DuckingDash
Frank_FS3_Step_L45
Frank_FS3_Step_R45

Frank_FS3_Crouch_Idle
Frank_FS3_Crouch_F
Frank_FS3_Crouch_B

Frank_FS3_Jump_Short
Frank_FS3_Jump_Short_F
Frank_FS3_Jump_Short_B

Frank_FS3_Jump_Long
Frank_FS3_Jump_Long_F
Frank_FS3_Jump_Long_B

Frank_FS3_Guard_Stand_Idle
Frank_FS3_Guard_Crouch_Idle
Frank_FS3_Guard_Stand_Block
Frank_FS3_Guard_Crouch_Block

Frank_FS3_Charge_Start
Frank_FS3_Charge_Loop
Frank_FS3_Charge_End

Frank_FS3_Provoke
Frank_FS3_Tumbling

Frank_FS3_Turn180
Frank_FS3_Turn90L
Frank_FS3_Turn90R

Frank_FS3_Run(Fast)
Frank_FS3_Run_End



Getting Up----------------------------
Frank_FS3_Getup01
Frank_FS3_Getup02
Frank_FS3_Getup03_Mid_Atk
Frank_FS3_Getup04_Low_Atk
Frank_FS3_Getup05_Spring
Frank_FS3_Getup06_Roll_F
Frank_FS3_Getup07_Roll_B
Frank_FS3_Getup08_Roll_L
Frank_FS3_Getup09_Roll_R
Frank_FS3_Getup10_Crouch




Damages----------------------------
Frank_FS3_Hit_High_F
Frank_FS3_Hit_High_B
Frank_FS3_Hit_High_L
Frank_FS3_Hit_High_R
Frank_FS3_Hit_High_StunDown

Frank_FS3_Hit_Mid_F
Frank_FS3_Hit_Mid_B
Frank_FS3_Hit_Mid_L
Frank_FS3_Hit_Mid_R
Frank_FS3_Hit_Mid_StunDown

Frank_FS3_Hit_Low_F1
Frank_FS3_Hit_Low_F2
Frank_FS3_Hit_Low_L
Frank_FS3_Hit_Low_R
Frank_FS3_Hit_Low_StunDown

Frank_FS3_Hit_KnockBack01
Frank_FS3_Hit_KnockBack02
Frank_FS3_Hit_KnockDown01
Frank_FS3_Hit_KnockDown02
Frank_FS3_Hit_Wall_B
Frank_FS3_Hit_Wall_L
Frank_FS3_Hit_Wall_R
Frank_FS3_Hit_WallBound
Frank_FS3_Hit_Screw
Frank_FS3_Hit_Air
Frank_FS3_Hit_Bound
Frank_FS3_Hit_Spin




Knock Out----------------------------
Frank_FS3_KO_High_1
Frank_FS3_KO_High_2
Frank_FS3_KO_Mid_1
Frank_FS3_KO_Mid_2
Frank_FS3_KO_Low_1
Frank_FS3_KO_Low_2




Soft_Landing----------------------------
Frank_FS3_SoftLanding_B
Frank_FS3_SoftLanding_F
Frank_FS3_SoftLanding_L
Frank_FS3_SoftLanding_R




Single Attacks----------------------------
Frank_FS3_Punch01
Frank_FS3_Punch02
Frank_FS3_Punch03
Frank_FS3_Punch04
Frank_FS3_Punch05
Frank_FS3_Punch06
Frank_FS3_Punch07_Crouch
Frank_FS3_Punch08_Crouch
Frank_FS3_BodyCheck

Frank_FS3_Kick01
Frank_FS3_Kick01_Blocked
Frank_FS3_Kick02
Frank_FS3_Kick02_Blocked
Frank_FS3_Kick03
Frank_FS3_Kick03_Blocked
Frank_FS3_Kick04
Frank_FS3_Kick05
Frank_FS3_Kick06
Frank_FS3_Kick07
Frank_FS3_Kick08
Frank_FS3_Kick09
Frank_FS3_Kick10
Frank_FS3_Kick11
Frank_FS3_Kick12
Frank_FS3_Kick13_Crouch
Frank_FS3_Kick14_Crouch

Frank_FS3_Air_Punch01
Frank_FS3_Air_Punch02
Frank_FS3_Land_Kick01
Frank_FS3_Land_Kick02
Frank_FS3_Air_Kick01_Rising
Frank_FS3_Air_Kick01_Falling
Frank_FS3_Air_Kick_In-Place
Frank_FS3_Air_Punch01_Rising
Frank_FS3_Air_Punch01_Falling




Combo----------------------------
Frank_FS3_Combo01_All
Frank_FS3_Combo02_All
Frank_FS3_Combo03_All
Frank_FS3_Combo04_All
Frank_FS3_Combo05_All
Frank_FS3_Combo06_All
Frank_FS3_Combo07_All
Frank_FS3_Combo08_All
Frank_FS3_Combo09_All
Frank_FS3_Combo10_All
Frank_FS3_Combo11_All
Frank_FS3_Combo12_All


Grab_Actions----------------------------
Frank_FS3_Grapple_Action
Frank_FS3_Grapple_F1
Frank_FS3_Grapple_F2
Frank_FS3_Grapple_F3
Frank_FS3_Grapple_B1

Frank_FS3_Grapple_Fail

Frank_FS3_Hit_Grapple_Defence
Frank_FS3_Hit_Grapple_F1
Frank_FS3_Hit_Grapple_F2
Frank_FS3_Hit_Grapple_F3
Frank_FS3_Hit_Grapple_B1




Fury----------------------------
Frank_FS3_Fury01
Frank_FS3_Hit_Fury01



Combo Cut----------------------------
Frank_FS3_Combo01_1
Frank_FS3_Combo01_2
Frank_FS3_Combo01_3

Frank_FS3_Combo02_1
Frank_FS3_Combo02_2
Frank_FS3_Combo02_3

Frank_FS3_Combo03_1
Frank_FS3_Combo03_2

Frank_FS3_Combo04_1
Frank_FS3_Combo04_2
Frank_FS3_Combo04_3

Frank_FS3_Combo05_1
Frank_FS3_Combo05_2

Frank_FS3_Combo06_1
Frank_FS3_Combo06_2

Frank_FS3_Combo07_1
Frank_FS3_Combo07_2
Frank_FS3_Combo07_3

Frank_FS3_Combo08_1
Frank_FS3_Combo08_2

Frank_FS3_Combo09_1
Frank_FS3_Combo09_2
Frank_FS3_Combo09_3

Frank_FS3_Combo10_1
Frank_FS3_Combo10_2
Frank_FS3_Combo10_3

Frank_FS3_Combo11_1
Frank_FS3_Combo11_2
Frank_FS3_Combo11_3

Frank_FS3_Combo12_1
Frank_FS3_Combo12_2
Frank_FS3_Combo12_3